# PDFService

./: Makefile  PDFService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PDFService.API/: Dockerfile  PDFService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
PDFService.API.Messages/: PDFService.API.Messages.csproj
PDFService.API.Messages/Templates/: CreateTemplateRequest.cs  CreateTemplateResponse.cs  DeleteTemplateResponse.cs  GetTemplateResponse.cs  GetTemplatesResponse.cs  UpdateTemplateRequest.cs  UpdateTemplateResponse.cs
PDFService.API/Controllers/: BaseController.cs  HealthController.cs  TemplateController.cs
PDFService.API/Properties/: launchSettings.json
PDFService.Adapter/: PDFService.Adapter.csproj  TemplateAdapter.cs
PDFService.DI/: DatabaseFactory.cs  Factory.cs  PDFService.DI.csproj  ServiceFactory.cs
PDFService.DTO/: TemplateDTO.cs
PDFService.Entities/: BaseEntity.cs  PDFService.Entities.csproj  Template.cs
PDFService.Repository/: ITemplateRepository.cs  PDFService.Repository.csproj
PDFService.Repository.MySQL/: BaseRepository.cs  PDFService.Repository.MySQL.csproj  TemplateRepository.cs
PDFService.Repository.MySQL/Configurations/: TemplateTypeConfiguration.cs
PDFService.Repository.MySQL/Context/: ContextFactory.cs  DefaultContext.cs
PDFService.Repository.MySQL/Migrations/: 20181212141810_InitialCreate.Designer.cs  20181212141810_InitialCreate.cs  DefaultContextModelSnapshot.cs
PDFService.Services.Entity/: PDFService.Services.Entity.csproj  TemplateEntityService.cs
