<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFService.Entities\PDFService.Entities.csproj" />
    <ProjectReference Include="..\PDFService.DTO\PDFService.DTO.csproj" />
  </ItemGroup>
</Project>
