<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFService.DTO\PDFService.DTO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Core.Framework.API.Messages" Version="1.3.0" />
  </ItemGroup>
</Project>
