<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <DocumentationFile>bin\Debug\netcoreapp2.2\PDFService.API.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DocumentationFile>bin\Release\netcoreapp2.2\PDFService.API.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="Controllers\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Core.Framework.API.Messages" Version="1.3.0" />
        <PackageReference Include="Core.Framework.Docs" Version="1.1.0" />
        <PackageReference Include="Core.Framework.Cache" Version="1.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PDFService.Adapter\PDFService.Adapter.csproj" />
        <ProjectReference Include="..\PDFService.API.Messages\PDFService.API.Messages.csproj" />
        <ProjectReference Include="..\PDFService.DTO\PDFService.DTO.csproj" />
        <ProjectReference Include="..\PDFService.DI\PDFService.DI.csproj" />
    </ItemGroup>
</Project>